<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    */
    'yes'                           => 'Yes',
    'no'                            => 'No',
    'planned'                       => 'Planned',
    'nplanned'                      => 'Unplanned',
    'overconf'                      => 'Irregular',
    'residential'                   => 'Residential',
    'commercial'                    => 'Commercial',
    'industrial'                    => 'Industrial',
    'services'                      => 'Services',
    'und_construction'              => 'Under Construction',
    'stoped'                        => 'Stoped',
    'under_progress'                => 'Under Progress',
    'compleated'                    => 'Completed',
    'eye_protection'                => 'Glasses',
    'helmet'                        => 'Helmet',
    'respiratory_protection'        => 'Respiratory Protection',
    'safety_boots'                  => 'Safety Boots',
    'safety_gloves'                 => 'Safety Gloves',
    'safe_face_on'                  => 'Safe Face On',
    'risks_of_chemicals'            => 'Risks Of Chemicals',
    'symptoms_of_obstacles'         => 'Symptoms Of Obstacles',
    'noise_pollution'               => 'Noise Pollution',
    'asphalting_disadvantages'      => 'Asphalting Disadvantages',
    'concrete_disadvantages'        => 'Concrete Disadvantages',
    // excel files
    'p_name'                        => 'Project Name',
    'contract'                      => 'Contract',
    'contractor'                    => 'Contractor',
    'owner'                         => 'Manager',
    'area'                          => 'Area',
    'passway'                       => 'Passway',
    'status'                        => 'Status',
    'status_value'                  => 'Value',
    'latitude'                      => 'Latitude',
    'longitude'                     => 'Longitude',
    'contract_date'                 => 'Contract Date',

    'expiration_date'               => 'Expiration Date',
    'compilation_date'              => 'Compilation Date',

    'id'                            => 'ID',
    'name'                          => 'Name',
    'location'                      => 'Location',
    'reports'                       => 'Reports',
    'show '                         => 'Display',
    'entries'                       => 'entries',
    'Project_Name'                  => 'Project Name',
    'Project_Budget'                => 'Project Budget',
    //find duplicate
    'project_budget'                => 'Project Budget',
    'addational_budget'             => 'Additional Budget',
    'Project_Location'              => 'Project Location',
    'Project_Status'                => 'Project Status',
    'Coordinates'                   => 'Coordinates',
    'Contract_Date'                 => 'Contract Date',
    'Completion_Date'               => 'Completion Date',
    'Supervisor_Details'            => 'Project Manager Details',
    'Supervisor_Name'               => 'Name',
    //'Supervisor_Name'               => 'Supervisor Name',
    'Phone_Number'                  => 'Phone Number',
    'Email'                         => 'Email',
    'Contract_Details'              => 'Contract Details',
    'Project_Contractor'            => 'Project Contractor',
    'Project_Details'               => 'Project Details',
    'Project_contract'              => 'Sub Contractor',
    'Project_owner'                 => 'Project Manager',
    'Date'                          => 'Date',
    'time'                          => 'Time',
    'Weather'                       => 'Weather',
    'Temprature'                    => 'Temprature',
    'Daily_Report'                  => 'Daily Report',
    'Supervisor'                    => 'Project Manager',
    'Ongoing_Activities'            => 'Ongoing Activities',
    'Site_Safety'                   => 'Site Safety',
    'Construction_Material_Tests'   => 'Construction Material Tests',
    'Staff'                         => 'Staff',
    'projects'                      => 'Projects',
    'Construction_Material_On_site' => 'Construction Materials',
    'All_Deficiencies'              => 'All Deficiencies',
    'Deficiencies'                  => 'Deficiencies',
    'Dashboard'                     => 'Dashboard',
    'PMIS'                          => 'PMIS',
    'Excel_Reports'                 => 'Excel Reports',
    'Violation'                     => 'Violation',
    'Document'                      => 'Documents',
    'DMS'                           => 'DMS',
    'create_document'               => 'Create Document',
    'Report_Generation_Panel'       => 'Report Generation Panel ',
    'Status'                        => 'Status',
    'Ongoing'                       => 'Ongoing',
    'Stopped'                       => 'Stopped',
    'Progress'                      => 'Progress',
    'Equal'                         => 'Equal',
    'Chose_Date_Type'               => 'Chose Date Type',
    'Select_Date'                   => 'Select Date',
    'Export'                        => 'Export',
    'Filter'                        => 'Filter',
    'Percentage'                    => 'Percentage',
    'Refresh'                       => 'Refresh',
    'See_on_Map'                    => 'See on map',
    'Budget'                        => 'Budget',
    'linechart'                     => 'LinearChart Of Violations',
    'linchart_source'               => 'Kabul Municipality',
    'violation'                     => 'Violations',
    'projects_violation'            => 'Violations-Graph',
    'count_pie_title'               => 'Project And Violation Pie Chart',
    'pie_ch'                        => 'Pie Chart',
    'pro_bar_title'                 => 'Projects Count Based On Percentages',
    'proj_count'                    => 'Counts Of (Projects)',
    'vnp_title'                     => 'Project Status Percentages',
    'bar_violation'                 => 'Violation Bar Chart Based On Districts',
    'vio_count'                     => 'Violation Count',
    'type_Of_activity'              => 'Type Of Activity',
    'region_status'                 => 'Rigion Status',
    'const_status'                  => 'Constraction Status',
    'permits'                       => 'Construction Permits',
    'start'                         => 'Start',
    'creat_pro'                     => 'Create New Project',
    'creat_daily_rep'               => 'Create Daily Report',
    'creat_infraction'              => 'Create Violation Case',
    'list_of_projects'              => 'List of Projects',
    'search'                        => 'Search',
    'of'                            => 'of',
    'entrie'                        => 'entry',
    'No_records_available'          => 'No records available',
    'Nothing_found_sorry'           => 'Nothing found - sorry',
    'previous'                      => 'Previous',
    'next'                          => 'Next',
    'show'                          => 'Show ',
    'LANGUAGE'                      => 'LANGUAGE',
    // report creation
    'Creating_report'          => 'Creating new daily report',
    'Select_project'           => 'Select project',
    'project_details'          => 'project details',
    'transit'                  => 'Transit',
    'Completion date'          => 'Completion date',
    'contractor'               => 'Contractor',
    'Completed'                => 'Completed',
    'stopped'                  => 'Stopped',
    'under_work'               => 'Under work',
    'contractual'              => 'Contractual',
    'district'                 => 'District',
    'location'                 => 'Location',
//    'status'                   => 'Status',
    'supervision_char'         => 'Supervision Charateristics',
    'supervision_details'      => 'supervision Details',
    'Phone_Number'             => 'Phone Number',
    'Email'                    => 'Email',
    'name'                     => 'Name',
    'date_supervision'         => 'Date and Time of Supervision',
    'date'                     => 'Date',
    'clock'                    => 'Clock',
    'climate'                  => 'Weather',
    'temperature'              => 'Temperature(c)',
    'climate_controle'         => 'Climate Temperature at the Time of Control',
    'under_activities'         => 'Ongoing Activities',
    'Type_Activity'            => 'Activity Type',
    'select_activity'          => 'Select Activity',
    'Activity_description'     => 'Activity Description',
    'Deficiencies_work'        => 'Defect In Project Work',
    'Deficiencies'             => 'Defects',
    'Deficiencies_description' => 'Defect Description',
    'Test_Description'         => 'Test Description',
    'Safeguards_environmental' => 'Safeguards, Health and Environmental',
    'Foreman'                  => 'Foreman',
    'escort'                   => 'Gaurds',
    'Quality_Engineer'         => 'Quality Control Engineer',
    'skilled_worker'           => 'Skilled  Worker',
    'Safety_Engineer'          => 'Safety Engineer',
    'Unskilled_workers'        => 'Unskilled Worker',
    'Equipment_area'           => 'Equipment and Machinery ',
    'type'                     => 'Type',
    'Number'                   => 'Number',
    'considerations'           => 'Considerations',
    'Construction_area'        => 'Construction Materials ',
    'Estimated_value'          => 'Estimated Value',
    'quality'                  => 'Quality',
    'The_material'             => 'The Type of Material',
    'ear_protection'           => 'Ear Protection',
    'safety_uniforms'          => 'Uniforms',
    'safe_face_on'             => 'Safe Face On',
    'tape_barriers'            => 'Safety Tape',
    'warning_signs'            => 'Warning Signs',
    'mandatory_signs'          => 'Mandatory Signs',
    'first_aid_sign'           => 'First Aid Sign',
    'risks_of_chemicals'       => 'Risks Of Chemicals',
    'symptoms_of_obstacles'    => 'Symptoms Of Obstacles',
    'noise_pollution'          => 'Noise Pollution',
    'asphalting_disadvantages' => 'Asphalting Disadvantages',
    'concrete_disadvantages'   => 'Concrete Disadvantages',
    'Excellent'                => 'Excellent',
    'Good'                     => 'Good',
    'Bad'                      => 'Bad',
    'safety_measure'           => 'Safety Measure',
    'sign'                     => 'Signs',
    'Back'                     => 'Back',
    'Environmental_measures'   => 'Environmental Measures',
    'save'                     => 'Save',
    'Kabul_Municipality'            =>'Kabul Municipality',
    'details'                   =>'Details',
     'reload'                    =>'Reload',
    'Creating_report'               => 'Creating New Daily Report',
    'Select_project'                => 'Select Project',
    'project_details'               => 'Project Details',
    //duplicate
    'project_name'                  => 'Project Name',
    'transit'                       => 'Gozar',
    'Completion date'               => 'Completion Date',
    'Completed'                     => 'Completed',
    'stopped'                       => 'Stopped',
    'under_work'                    => 'Under work',
    'contractual'                   => 'Contractual',
    'district'                      => 'District',
    'Start_Date'                    => 'Start Date',
    //duplicate
    'start_date'                    => 'Start Date',
    'supervision_char'              => 'Supervision charateristics',
    'supervision_details'           => 'Supervision Details',
    'date_supervision'              => 'Date and Time of Supervision',
    'date'                          => 'Date',
    'clock'                         => 'Clock',
    'climate'                       => 'Weather',
    'temperature'                   => 'Temperature(c)',
    'climate_controle'              => 'Climate Temperatur at the Time of Control',
    'under_activities'              => 'Ongoing Activities',
    'Type_Activity'                 => 'Activity Type',
    'select_activity'               => 'Select Activity',
    'add_other'                     => 'Add',
    'Adding_Item'                   => 'Adding New Item',
    'Activity description'          => 'Activity Description',
    'Deficiencies_work'             => 'Deficiency',
    'Deficiencies'                  => 'Defect',
    'Deficiencies_description'      => 'Defect Description',
    'Building_testing'              => 'Material Tests',
    'name_test'                     => 'Name Of Test',
    'Test_Description'              => 'Test Description',
    'Safeguards_environmental'      => 'Safeguards, Health and Environmental',
    'Employees_area'                => 'Contractor Staff',
    'project_manaegr'               => 'Project Manager',
    'Foreman'                       => 'Foreman',
    'visitor'                       => 'Visitors',
    'Other'                         => 'Others',
    'type'                          => 'Type',
    'Number'                        => 'Number',
    'considerations'                => 'Considerations',
    'Construction_area'             => 'Construction Materials Available in the Area',
    'type_material'                 => 'Type of Material',
    'quality'                       => 'Quality',
    'The_material'                  => 'The type of material',
    'Excellent'                     => 'Excellent',
    'Good'                          => 'Good',
    'Fair'                          => 'Fair',
    'Bad'                           => 'Bad',
    'safety_measure'                => 'Safety Measures',
    'Back'                          => 'Back',
    'save'                          => 'Save',

    // create project new changes
    'project_code'                  => 'Project Code',
    'fund_available_for_year'       => 'Fund Available For The Projects',
    'expected_execution_in_year'    => 'Expected Execution In Year',
    'expense_record_budget_dep'     => 'Expense Record with Budget Department',
    'project_status'                => 'Project Status',
    'project_comment'               => 'Project Comment',
    'project_type'                  => 'Project Donor',
    'project_status'                => 'Project Status',
    'design'                        => 'Design',
    'completed'                     => 'Completed',
    'construction'                  => 'Construction',
    'procurement'                   => 'Procurement',
    'project_year'                  => 'Year',
    'change_project_status'         => 'Project Status',
    'complete_date'                 => 'Project Complete Data',
    'days_remain'                   => 'Due Date',
    'percentage_remain'             => 'Progress Percentage',
    'planned_amount'                => 'Planned Amount',
    'actual_amount'                 => 'Actual Amount',
    'percentage'                    => 'Percentage',
    'procurement_phase'             => 'Procurement Phase',
    'project_contract_comp_date'    => 'Contract Completion Date',
    'completion_planned_date'       => 'Planned Completion Date',



    'actual_amount_for_month'       => 'Actual Amount For ',
    'actual_amount_percentage'      => 'Actual Percentage',
    'planned_amount_percentage'      => 'Planned Percentage',
    'actual_amount_invoice_file'    => 'Actual Amount Invoice File',
    'actual_amount_invoice'         => 'Actual Amount Invoices',
    'project_overview'              => 'Projects Overview',
    'available_funds'               => 'Available Fund For Project',
    'project_weightage'             => 'Projects Weightage Percentage to KM Budget',
    'expected_exe_in_year'          => 'Expected Executions in Year',
    'exp_exe_to_total_bud'          => 'Expected Execution Weightage to Total Budget',
    'exp_rec_budg_dep'              => 'Expense Record with Budget Department',
    'exe_tell_now'                  => 'Executed Tell Now Projects',
    'actual_start_date'             => 'Project Start Date',
    'available_fund'                => 'Available Fund (AFN)',


    // 12 months
    'january'                       => 'January',
    'february'                      => 'February',
    'april'                         => 'April',
    'march'                         => 'March',
    'june'                          => 'June',
    'may'                           => 'May',
    'july'                          => 'July',
    'august'                        => 'August',
    'september'                     => 'September',
    'october'                       => 'October',
    'november'                      => 'November',
    'december'                      => 'December',


    // dashboard
    'manage_projects'               =>'Manage Projects',
    'manage_violations'             =>'Manage Violations',
    'manage_reports'                =>'Manage Reports',
    'manage_progress'               =>'You can Manage Projects and Getting Reports of Progress.',
    'The_manage_orders'             =>'The Manage Orders tool provides a view of all your orders.',
    'Store_modify'                  =>'Store, modify, and extract information from your database.',
    'Go_on'                         =>'Go On',
    'monthly_report'                =>'Monthly Report',
    'ordinary_workers'              =>'Uuskilled Worker',
    'Worker_Leaders'                =>'Worker Leader',
    'comment'                       =>'Comments',
    'overview_stats'                =>'Overview And States',
    'pro_sta'                       => 'Projects Status Chart',
    'stats_of'                      => 'Statistics',
    'daily'                         =>'Daily',
    'montly'                        =>'Monthly',
    'item_type'                     =>'Add item type',
    'select_equipment_type'         =>'select  Building Equipment Type',

    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    //swet alert message
    'are_sure'                      => 'Are you sure?',
    'sw_sub_mess'                   => 'You will not be able to recover this file!',
    'ye_del'                        => 'Yes, delete it!',
    'deleted'                       => 'Deleted!',
    'conf_mess'                     => 'Your file has been deleted.',
    'cancel'                        => 'Cancel',
    'actual_date'                   => 'Actual completion  Date',
    'planned_date'                  => 'Planned completion  Date',
    'test_result'                   => 'Test Result',
    'passed'                        => 'Passed',
    'failed'                        => 'Failed',
    'sunny'                         => 'Sunny',
    'mostly_sunny'                  => 'Mostly Sunny',
    'showers'                       => 'Showers',
    'thunderstorms'                 => 'Thunderstorms',
    'snowy'                         => 'Snowy',
    'to'                            => 'to',
    'all'                           => 'All',
    'processing'                    => 'Processing...'
];
