<?php
return [
    'list_users'                    => 'List of users',
    'create_user'                   => 'Create New User',
    'users'                         => 'Users',
    'all'                           => 'All',
    'rows'                          => 'Rows',
    'role'                          => 'Role',
    'permissions'                   => 'Permissions',
    'create_new'                    => 'Creating New User',
    'user_details'                  => 'User Details',
    'first_name'                    => 'First Name',
    'last_name'                     => 'Last Name',
    'password'                      => 'Password',
    'retype_password'               => 'Retype Password',
    'user'                          => 'User',
    'admin'                         => 'Admin',
    'supervisor'                    => 'Supervisor',
    'create'                        =>'Create',
    'create_project'                =>'Create Project',
    'create_report'                 =>'Create Report',
    'create_violation'              =>'Create Violation',
    'create_document'               =>'Create Document',
    'create_user'                   =>'Create User',
    'assign_project'                =>'Assign Project',
    'view_project'                  =>'View Project',
    'view_report'                   =>'View Report',
    'view_violation'                =>'View Violation',
    'view_document'                 =>'View Document',
    'view_user'                     =>'View User',
    'assign_violation'              =>'Assign Violation',
    'edit_project'                  =>'Edit Project',
    'edit_report'                   =>'Edit Report',
    'edit_violation'                =>'Edit Violation',
    'edit_document'                 =>'Edit Document',
    'edit_user'                     =>'Edit User',
    'delete_project'                =>'Delete Project',
    'delete_report'                 =>'Delete Report',
    'delete_violation'              =>'Delete Violation',
    'delete_document'               =>'Delete Document',
    'delete_user'                   =>'Delete User',
    'editing_user'                  =>'Editing User',
    'edit_plan'                     =>'Editing Planned Amount',
    'assign'                        =>'Assign',
    'at_least'                      =>'Select at least one permission',
];
