<?php
return [
    'ongoing'                 => 'Ongoing',
    'stopped'                 => 'Stopped',
    'completed'               => 'Completed',
    'demolished'              => 'Demolished',
    'resolved'                => 'Resolved',
    // violation table titels
    'serial_number'           => 'Building Permits Number',
    'name'                    => 'Name',
    'father_name'             => 'Father Name',
    'tazkira_number'          => 'Tazkira Number',
    'job'                     => 'Job',
    'latitude'                => 'Latitude',
    'longitude'               => 'Longitude',
    'property_area'           => 'Area',
    'district'                => 'District',
    'street'                  => 'Street',
    'property_number'         => 'Property Number',
    'contruction_certificate' => 'Permits',
    'comment'                 => 'Comment',
    'region_status'           => 'Region Status',
    'type_of_activity'        => 'Activity Type',
    'status_of_cunstraction'  => 'Cunstraction Status',
    'start_date'              => 'Start Date',
    'monitor_date'            => 'Monitoring Date',
    'proceedings'             => 'Proceedings',
    'status_of_infractions'   => 'Violation Status',
    'violation_type'          => 'Type Of Violation',
    'coordinate'              => 'Coordinate',
    'Reports'                 => 'Reports',
    'Violation'               => 'Violations',
    'District'                => 'District',
    'Status_of_Construction'  => 'Status of Construction',
    'Completed'               => 'Completed',
    'Residential'             => 'Residential',
    'commercial'              => 'commercial',
    'Industrial'              => 'Industrial',
    'service'                 => 'service',
    'Govermental'             => 'govermental',
    'Construction_Permit'     => 'Construction Permit',
    'Yes'                     => 'Yes',
    'No'                      => 'No',
    'Type_of_Violation'       => 'Type of Violation',
    'Sit_Status'              => 'Sit Status',
    'Status_of_Violations'    => 'Status of Violations',
    'id'                      => 'ID',
    'Category_of_Land'        => 'Category of Land',
    'Planned'                 => 'Planned',
    'Unplanned'               => 'Unplanned',
    'Irregular'               => 'Irregular',
    'Display'                 => 'Display',
    'Entries'                 => 'Entries',
    'Export'                  => 'Export',
    'Map'                     => 'Map',
    'List_Of_Violations'      => 'List Of Violations',
    'Map_Of_Violations'       => 'Map Of Violations',
    'Violation_Details'       => 'Violation Details',
    // vioaltion details
    'violation_documents'     => 'Violation Documents',
    'violation_documents_edit'=> 'Edit Violation Documents',
    'violation_doc_number'    => 'Number',
    'violation_doc_name'      => 'Name',
    'violation_doc_decription'=> 'Description',
    'violation_upload_date'   => 'Uploaded Date',
    'violation_attach'        => 'Attach file',
    'violation_file'          => 'Document',
    'violation_new_file'      => 'New Document',
    
    'Violation_Number'        => 'Violation Number',
    'Violation_Coordinates'   => 'Violation Coordinates',
    'Address'                 => 'Address',
    'Supervisor_Details'      => 'Supervisor Details',
    'Supervisor_Name'         => 'Supervisor Name',
    'Phone_Number'            => 'Phone Number',
    'Email'                   => 'Email',
    'Violation_Oppreations'   => 'Violation Oppreations',
    'Violation_Type'          => 'Violation Type',
    'Status_Of_Region'        => 'Status Of Region',
    'Type_Of_Activity'        => 'Type Of Activity',
    'Construction_Status'     => 'Construction Status',
    'Violation_Status'        => 'Violation Status',
    'Violation_Images'        => 'Violation Images',
    'details'                 => 'details',
    'see_on_google'           => 'See on google map',
    'submit'                  => 'Submit',
    'Creating_Infraction'     => 'Creating new Infraction',
    'cont_of_vio'             => 'Count Of (Violations)',
    
    'Type_of_Violation_1'     =>'Changes in residential activity',
    'Type_of_Violation_2'     =>'Not According to Plans',
    // 'Type_of_Violation_2'     =>'Building over construction Permit',
    'Type_of_Violation_3'     =>'Building over Parameter Walls',
    'Type_of_Violation_4'     =>'Building on Larger Area',
    'Type_of_Violation_5'     =>'Two Buildings in one Plot',
    'Type_of_Violation_6'     =>'Septic Tank out of the Plot',
    'Type_of_Violation_7'     =>'Septic Tank against Standards',
    'Type_of_Violation_8'     =>'Occupation of Larger Areas',
    'Type_of_Violation_9'    =>'Occupationof Green Areas',
    'Type_of_Violation_10'    =>'Violating Neighbor Privacy',
    'Type_of_Violation_11'    =>'Construction against Plans',
    'Type_of_Violation_12'    => 'Extra Stories (Against Plans)' ,
    // 'Type_of_Violation_14'    =>'Construction Prior to Issuance of Plans',
    'Type_of_Violation_13'    =>'Over area occupation',
    'Type_of_Violation_14'    =>'Lack of Parking Area',
    'Type_of_Violation_15'    =>'Lack of Treatment Plant',
    // 'Type_of_Violation_18'    =>'Using Green Area for Parking',
    'Type_of_Violation_16'    =>'Unplanned Area',
    'Type_of_Violation_17'    =>'Violating Neighbor Privacy',
    'Type_of_Violation_18'    =>'Polluting Environment ',
    // 'Type_of_Violation_22'    =>'Not Considering Safety Measures',
    // 'Type_of_Violation_23'    =>'Building not built areas',
    'Type_of_Violation_19'    =>'Lack of Supervision Engineer',
    'Type_of_Violation_20'    =>'Unlike standard septic',
    'Type_of_Violation_21'    =>'Ignorance of environmental issues',
    'Type_of_Violation_22'    =>'Blocking Roads/Street',
    'Type_of_Violation_23'    =>'Blocking strets',
    'Type_of_Violation_24'    =>'Change of Building Type',
    'Type_of_Violation_25'    =>'Building at plan areas',
    'proceeding_1'            =>'Written Notice',
    'proceeding_2'            =>'Cash Fine ( First Time )',
    'proceeding_3'           =>'Cash Fine ( Second Time) ',
    'proceeding_4'            =>'Stopping Construction Work',
    'proceeding_5'            =>'Demolition of Building Violation',

    // 'proceeding_6'            =>'Action Taken by the Municipality',

    'proceeding_6'            =>'Refering Violater to Police',
    'proceeding_7'            =>'Refering Violater to Attorney',
    'or'                      =>'or',
    'see_on_go'               => 'See On Google Map',
    'Filter'                  => 'Filter (Export)',
    'mixed_res'               => 'Mixed (commercial / Residential)',
    'property_owner'          => 'Property Owner Details',
    'property_location'       => 'Property Location Details',
    'degree'                  => 'Degree',
    'minute'                  => 'Minute',
    'second'                  => 'Second',
    'bare_land'               => 'Bare Land',
    'garbbing_land_area'      => 'Garbing Land Area',

];
