<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    */
    'yes'              => 'بلی',
    'no'               => 'نخیر',
    'planned'          => 'پلانی',
    'nplanned'         => 'غیر پلانی ',
    'overconf'         => 'خودسر',
    'residential'      => 'رهایشی',
    'commercial'       => 'تجارتی',
    'industrial'       => 'صنعتی',
    'services'         => 'خدماتی/دولتی ',
    'und_construction' => 'زیر ساخت',
    'stoped'           => 'توقف داده شده',
    'compleated'       => 'تکمیل',

    'safety_boots'     => 'بوت محافظوی',
    // excel files
    'p_name'           => 'نام پروژه',
    'contract'         => 'قرارداد کننده',
    'contractor'       => 'قراردادی',
    'area'             => 'ناحیه',
    'passway'          => 'گذر',
    'status_value'     => 'قیمت وضیعت',
    'latitude'         => 'طول البلد',
    'longitude'        => 'عرض البلد',
    'contract_date'    => 'تاریخ عقد قرار داد',
    'expiration_date'  => 'تاریخ انقضا',
    'compilation_date' => 'تاریخ تکمیل',

    'id'                            => 'شماره شناسایی ',
    'name'                          => 'اسم',
    'contractor'                    => 'قرار دادی',
    'owner'                         => 'مالک',
    'location'                      => 'موقعیت',
    'status'                        => 'وضعیت',
    'reports'                       => 'گزارش ها',
    'show '                         => 'نمایش  ',
    'entries'                       => 'اطلاعات',
    'Project_Name'                  => ' نام پروژه',
    'Project_Budget'                => 'بودیجه پروژه',
    'project_budget'                => 'بودیجه پروژه',
    'addational_budget'             => ' بودیجه اضافی',
    'Project_Location'              => 'موقعیت پروژه',
    'Project_Status'                => 'فیصدی پیشرفت پروژه',
    'Coordinates'                   => 'مختصات',
    'Contract_Date'                 => ' تاریخ قرارداد',
    'Start_Date'                    => 'تاریخ شروع کار',

    // create project new changes
    'project_code'                  => 'کد پروژه',
    'fund_available_for_year'       => 'بودیجه قابل دسترس برای سال جاری',
    'project_status'                => 'وضعیت پروژه',
    'project_type'                  => 'مرجع تمویل کننده',
    'actual_start_date'             => 'تاریخ شروع پروژه',
    'project_year'                  => 'سال',
    'expected_execution_in_year'    => 'مصرف متوقع بودیجه در سال',
    'expense_record_budget_dep'     => 'مصرف بودیجه پروژه الی اکنون',
    'completion_planned_date'       => 'تاریخ ختم پروژه',
    'days_remain'                   => 'ضرب العجل',
    'project_comment'               => 'ملاحظات',
    'project_contract_comp_date'    => 'تاریخ ختم قرار داد',
    'percentage_remain'             => 'فیصدی پشرفت',
    'available_fund'                => 'بودجه قابل دسترس (AFN)',
    'expected_exe_in_year'          => 'فیصدی مصرف متوقع در سال',
    'exp_rec_budg_dep'              => 'مصرف بودیجه پروژه ها الی اکنون',
    'exe_tell_now'                  => 'فیصدی پیشرف کار پروژه ها الی اکنون',



    // duplicate should solve
    'start_date'                    => 'تاریخ شروع',
    'Completion_Date'               => ' تاریخ تکمیل',
    'Supervisor_Details'            => 'معلومات مدیر پروژه ',
    'Supervisor_Name'               => ' نام مدیر پروژه',
    'Phone_Number'                  => 'شماره تماس ',
    'Email'                         => 'آدرس الکترونیکی ',
    'Contract_Details'              => 'جزئیات قرارداد',
    'Project_Contractor'            => 'قرارداد دهنده پروژه',
    'Project_Details'               => 'جزئیات پروژه',
    'Project_contract'              => 'قراردادی',
    'Project_owner'                 => 'مالک پروژه',
    'Date'                          => 'تاریخ',
    'time'                          => 'زمان',
    'Weather'                       => 'آب وهوا',
    'Temprature'                    => 'درجه حرارت',
    'Daily_Report'                  => 'گزارش روزانه ',
    'Supervisor'                    => 'مراقبت کننده',
    'Ongoing_Activities'            => 'فعالیت های زیرکار',
    'Site_Safety'                   => 'ایمنی ساحه کار',
    'Construction_Material_Tests'   => 'تست مواد ساختمانی',
    'Staff'                         => 'کارمندان ',
    'Equipment_on_Site'             => 'وسایل و ماشین الات موجود در ساحه',
    'projects'                      => 'پروژه ها',
    'Construction_Material_On_site' => 'مواد ساختمانی موجود در ساحه',
    'All_Deficiencies'              => 'تمام نواقص کاری',
    'Deficiencies'                  => 'نواقص کاری',
    'Dashboard'                     => 'صفحه اصلی ',
    'PMIS'                          => 'سیستم مدیریت پروژها',
    'Excel_Reports'                 => 'گزارش های اکسل',
    'Violation'                     => 'تخلف',
    'Document'                      => 'جلسه',
    'DMS'                           => 'سیستم مدیریت اسناد',
    'create_document'               => 'ایجاد سند',
    'Report_Generation_Panel'       => 'پنل تولید گزارش های اکسل ',
    'Ongoing'                       => 'در حالت پیشرفت',
    'Stopped'                       => 'متوقف',
    'Progress'                      => 'پیشرفت',
    'Equal'                         => 'برابر ',
    'Chose_Date_Type'               => 'انتخاب نوع تاریخ',
    'Contract_Date'                 => 'تاریخ قرارداد',
    'Completion_Date'               => 'تاریخ تکمیل',
    'Select_Date'                   => 'انتخاب تاریخ',
    'Export'                        => 'صادر',
    'Filter'                        => 'تصفیه',
    'Percentage'                    => 'فیصدی',
    'Refresh'                       => 'تازه کردن',
    'See_On_Map'                    => 'دیدن نقشه',
    'Budget'                        => 'بودیجه',
    'linechart'                     => 'گراف خطی تخلفات',
    'linchart_source'               => 'شاروالی کابل',
    'violation'                     => 'تخلفات',
    'projects_violation'            => 'تخلفات',
    'count_pie_title'               => 'پای چارت پروژه ها و تخلفات',
    'pie_ch'                        => 'پای چارت',
    'pro_bar_title'                 => 'تعداد پروژه ها به اساس فیصدی',
    'proj_count'                    => 'تعداد (پروژه ها)',
    'vnp_title'                     => 'فیصدی حالت پروژه ها',
    'under_progress'                => 'تحت کار',
    'bar_violation'                 => 'چارت ستونی تخلفات به اساس نواحی',
    'vio_count'                     => 'تعداد تخلفات',
    'type_Of_activity'              => 'نوع فعالیت',
    'region_status'                 => 'حالت ساحه',
    'const_status'                  => 'وضعیت ساختمان',
    'permits'                       => 'مجوز ساختمانی',
    'start'                         => 'شروع',
    'creat_pro'                     => 'ایجاد پروژه جدید',
    'creat_daily_rep'               => 'ایجاد گزارش روزانه',
    'creat_infraction'              => 'ایجاد تخلف',
    'list_of_projects'              => 'لست پروژه ها',
    'search'                        => 'جستجو',
    'of'                            => 'از',
    'entrie'                        => 'اطلاع',
    'No_records_available'          => 'مدرک موجود نیست',
    'Nothing_found_sorry'           => 'دریافت نشد',
    'previous'                      => 'قبلی',
    'next'                          => 'بعدی',
    'show'                          => 'نمایش  ',
    'LANGUAGE'                      => 'انتخاب زبان',
    'Creating_report'               => 'ایجاد گزارش روزانه ',
    'Select_project'                => 'انتخاب پروژه',
    'project_details'               => 'جزئیات پروژه',
    'project_name'                  => 'نام پروژه',
    'owner'                         => 'مالک',
    'transit'                       => 'گذر ',
    'Completion date'               => 'تاریخ متوقع تکمیل ',
    'contractor'                    => 'قراردادی',
    'Completed'                     => 'تکمیل',
    'contract_date'                 => 'تاریخ عقد قرارداد ',
    'stopped'                       => ' متوقف ',
    'under_work'                    => 'زیرکار',
    'contractual'                   => 'قراردادی ',
    'district'                      => 'ناحیه ',
    'supervision_char'              => 'مشخصات نظارت ',
    'supervision_details'           => 'جزییات نظارت کننده',
    'name'                          => 'اسم',
    'Phone_Number'                  => 'شماره تماس ',
    'Email'                         => 'ایمیل ',
    'date_supervision'              => 'تاریخ و زمان نظارت',
    'date'                          => 'تاریخ',
    'clock'                         => 'ساعت ',
    'climate'                       => 'آب و هوا ',
    'temperature'                   => 'درجه حرارت',
    'climate_controle'              => 'آب و هوا، درجه حرارت ساحه در زمان نظارت',
    'under_activities'              => 'فعالیت های زیر کار',
    'Type_Activity'                 => 'نوع فعالیت ',
    'select_activity'               => 'انتخاب فعالیت',
    'add_other'                     => 'اضافه کردن',
    'Adding_Item'                   => 'شرح فعالیت',
    'Activity_description'          => 'شرح فعالیت',
    'Deficiencies_work'             => 'نواقص در کار پروژه',
    'Deficiencies'                  => 'نقص',
    'Deficiencies_description'      => 'شرح نقص ',
    'Building_testing'              => 'آزمایشات مواد ساختمانی',
    'name_test'                     => 'نام آزمایش ',
    'Test_Description'              => 'شرح آزمایش ',
    'Safeguards_environmental'      => 'تدابیر ایمنی ، صحی و محیط زیستی ',
    'Employees_area'                => 'کارمندان قراردادی در ساحه ',
    'project_manaegr'               => 'مدیر پروژه',
    'Foreman'                       => 'سرکارگر',
    'escort'                        => 'گارد محافظ',
    'Quality_Engineer'              => 'انجنیر کنترول کیفیت ',
    'skilled_worker'                => 'کارگر ماهر',
    'visitor'                       => 'بازدید کنندگان',
    'Safety_Engineer'               => 'انجنیر ایمنی ',
    'Unskilled_workers'             => 'کارگر غیر ماهر',
    'Other'                         => 'دیگران',
    'Equipment_area'                => 'وسایل و ماشین آلات موجود در ساحه',
    'type'                          => 'نوع',
    'Number'                        => 'تعداد',
    'considerations'                => 'ملاحظات',
    'Construction_area'             => 'مواد ساختمانی موجود در ساحه ',
    'type_material'                 => 'نوعیت مواد',
    'Estimated_value'               => 'مقدار تخمینی',
    'quality'                       => 'کیفیت',
    'eye_protection'                => 'محافظ چشم',
    'helmet'                        => 'کلاه ایمنی',
    'ear_protection'                => 'محافظ گوش',
    'respiratory_protection'        => 'محافظ تنفسی',

    'safety_gloves'              => 'دستکش ',
    'safety_uniforms'            => 'لباس کار',
    'safe_face_on'               => 'محافظ روی',
    'tape_barriers'              => ' نوار محافظتی',
    'warning_signs'              => 'علائم خطر',
    'mandatory_signs'            => 'علائم اجباری',
    'first_aid_sign'             => 'علائم کمک های اولیه ',
    'risks_of_chemicals'         => 'خطرات مواد کیمیایی',
    'symptoms_of_obstacles'      => 'علائم موانع',
    'noise_pollution'            => 'آلودگی صوتی',
    'asphalting_disadvantages'   => ' نواقض قیر ریزی ',
    'concrete_disadvantages'     => 'نواقض کانکریت',
    'safety_measure'             => 'اقدامات ایمنی',
    'Excellent'                  => 'عالی',
    'Good'                       => 'خوب',
    'Fair'                       => 'نسبتا خوبر',
    'Bad'                        => 'بد',
    'sign'                       => 'علامات',
    'Back'                       => 'بازگشت',
    'Environmental_measures'     => 'اقدامات محیط زیست',
    'save'                       => 'ذخیره',
    'details'                    => 'جزئیات',
    'reload'                     => 'باز نگری',
    'Kabul_Municipality'         => 'شاروالی کابل',







    // dashboard
    'manage_projects'            => 'مدیریت پروژه ها',
    'manage_violations'          => 'مدیریت تخلفات',
    'manage_reports'             => 'مدیریت گزارشات',
    'ordinary_workers'           => 'کارگر غیر ماهر',
    'Worker_Leaders'             => 'سر کارگر',
    'comment'                    => 'اظهار نظر',
    'overview_stats'             => 'مرور کلی و چگونگی',
    'stats_of'                   => 'آمار',
    'pro_sta'                    => 'پروژه ها',
    'daily'                      => 'روزانه',
    'montly'                     => 'ماهانه',
    'item_type'                  => 'شرح نوع فعالیت',
    'select_equipment_type'      => 'انتخاب نوع  تجهیزات ساختمانی',

    'edit'          => 'ویرایش',
    'delete'        => 'حذف',
    //swet alert message
    'are_sure'      => 'شما مطمئن هستید؟',
    'sw_sub_mess'   => 'شما دیگر به بازیابی این فایل قادر نخواهید بود!',
    'ye_del'        => 'بله، آن را حذف کنید!',
    'deleted'       => 'حذف شد!',
    'conf_mess'     => 'فایل شما حذف شد.',
    'cancel'        => 'لغو کنید',
    'actual_date'   => 'تاریخ ختم حقیقی',
    'planned_date'  => 'تاریخ ختم پلان شده',
    'test_result'   => 'نتیجه آزمایش',
    'passed'        => 'موفق',
    'failed'        => 'ناموفق',
    'sunny'         => 'آفتابی',
    'mostly_sunny'  => 'ابری',
    'showers'       => 'بارندگی',
    'thunderstorms' => 'رعد و برق',
    'snowy'         => 'برفی',
    'to'            => 'تا',


    'project_status_n' => 'حالت پروژه',
    'design'           => 'دیزاین',
    'procurement'      => 'تدارکات',
    'construction'     => 'ساختمانی',
    'completed'        => 'تکمیل',
    'km_project_list'  => 'لیست پروژه های شاروالی کابل',
    'all'              => 'همه',
    'processing'       => 'در حال اجرا...',
    'create_building'      => 'ایجاد ساختمان',


];
