<?php
return [
    'list_users'                    => 'لست از استفاده کننده گان',
    'create_user'                   => 'ایجاد استفاده کننده جدید',
    'users'                         => 'استفاده کننده گان',
    'all'                           => 'همه',
    'rows'                          => 'سطر ها',
    'role'                          => 'صلاحیت',
    'permissions'                   => 'اجازه',
    'create_new'                    => 'ایجاد استفاده کننده جدید',
    'user_details'                  => 'جزئیات استفاده کننده',
    'first_name'                    => 'اسم',
    'last_name'                     => 'تخلص',
    'password'                      => 'رمز عبور',
    'retype_password'               => 'تکرار رمز عبور ',
    'user'                          => 'استفاده کننده',
    'admin'                         => 'مدیر',
    'supervisor'                    => 'مراقبت کننده',
     'create'                       => 'ایجاد',
    'create_project'                =>'ایجاد پروژه',
    'create_report'                 =>'ایجاد گزارش',
    'create_violation'              =>'ایجاد تخلف',
    'create_document'               =>'ایجاد سند',
    'create_user'                   =>'ایجاد استفاده کننده',
    'assign_project'                =>'اختصاص پروژه',
    'view_project'                  =>'نمایش پروژه',
    'view_report'                   =>'نمایش گزارش',
    'view_violation'                =>'نمایش تخلف',
    'view_document'                 =>'نمایش سند',
    'view_user'                     =>'نمایش استفاده کننده',
    'assign_violation'              =>'اختصاص تخلف',
    'edit_project'                  =>'ویرایش پروژه ',
    'edit_report'                   =>'ویرایش گزارش',
    'edit_violation'                =>'ویرایش تخلف',
    'edit_document'                 =>'ویرایش سند',
    'edit_user'                     =>'ویرایش استفاده کننده',
    'delete_project'                =>'حذف پروژه',
    'delete_report'                 =>'حذف گزارش',
    'delete_violation'              =>'حذف تخلف',
    'delete_document'               =>'حذف سند',
    'delete_user'                   =>'حذف استفاده کننده',
    'editing_user'                  =>'ویرایش استفاده کننده',
    'assign'                        =>'اختصاص دادن',
    'edit_planned_amount'           =>'Editing Planned Amount',
    'at_least'                      =>'حد اقل یک اجازه را انتخاب کنید',
];