<?php
return [
    'ongoing'                 => 'زیرکار',
    'stopped'                 => 'متوقف',
    'completed'               => 'تكميل',
    'demolished'              => 'تخریب شده',
    'resolved'                => 'رفع شده',
    // violation table titels
    'serial_number'           => 'نمبر مجوز ساختمانی',
    'name'                    => 'اسم',
    'father_name'             => 'اسم پدر ',
    'grand_father_name'       => 'اسم پدر کلان',
    'tazkira_number'          => 'شماره تذکره',
    'job'                     => 'وظیفه',
    'longitude'               => 'طول البلد',
    'latitude'                => 'عرض البلد',
    'property_area'           => 'گذر',
    'street'                  => 'سرک',
    'property_number'         => 'نمبر ملکیت',
    'contruction_certificate' => 'مجوز ساختمانی',
    'comment'                 => 'اظهار نظر',
    'type_of_activity'        => 'نوع فعالیت',
    'status_of_cunstraction'  => 'وضعیت ساخت و ساز ساختمان',
    'start_date'              => 'تاریخ اخذ مجوز',
    'monitor_date'            => 'تاریخ نظارت',
    'proceedings'             => 'اجراُت',
    'Status_of_Construction'  => 'وضعیت ساخت وساز ساختمان',
    'Violation'               => 'تخلفات',
    'coordinate'              => 'مختصات',
    'district'                => 'ناحیه',
    'Sit_Status'              => 'وضعیت ساحه ',
    'Construction_Permit'     => 'مجوز ساختمانی',
    'Status_of_Violations'    => 'وضعیت تخلف',
    'type_of_activity'        => 'نوع فعالیت',
    'id'                      => 'شماره شناسایی ',
    'Type_of_Violation'       => 'نوع تخلف',
    'Category_of_Land'        => 'کتگوری زمین',
    'Yes'                     => 'بلی',
    'No'                      => 'نخیر',
    'Map'                     => 'نقشه',
    'Planned'                 => 'پلانی',
    'Unplanned'               => 'غیر پلانی',
    'Irregular'               => 'خودسر',
    'Residential'             => 'رهایشی',
    'commercial'              => 'تجارتی',
    'Industrial'              => 'صنعتی',
    'service'                 => 'خدماتی/دولتی',
    'Display'                 => 'نمایش',
    'Entries'                 => 'اطلاعات',
    'Export'                  => 'صادر',
    'Filter'                  => 'تصفیه',
    'Reports'                 => 'گزارش ها',
    'List_Of_Violations'      => 'لیست تخلفات',
    'Map_Of_Violations'       => 'نقشه تخلفات',
    'Violation_Details'       => 'جزئیات تخلف',
    // vioaltion details
    'violation_documents'     => 'مکاتب تخلفات',
    'violation_documents_edit'=> 'ویرایش اسناد تخلف',
    'violation_doc_number'    => 'شماره مکتوب',
    'violation_doc_name'      => 'نام مکتوب',
    'violation_doc_decription'=> 'موضوع',
    'violation_upload_date'   => 'تاریخ',
    'violation_attach'        => 'اضافه کردن مکتوب',
    'violation_file'          => 'مکاتب',
    'violation_new_file'      => 'مکتوب جدید',

    'Violation_Coordinates'   => 'مختصات تخلفات',
    'Address'                 => 'آدرس',
    'Supervisor_Details'      => 'اطلاعات مراقبت کننده',
    'Supervisor_Name'         => 'نام مراقبت کننده',
    'Phone_Number'            => 'شماره تلفن',
    'Email'                   => 'ايمل',
    'Violation_Oppreations'   => 'عمليات تخلفات',
    'Violation_Type'          => 'نوع تخلف',
    'Status_Of_Region'        => 'وضعیت منطقه',
    'Type_Of_Activity'        => 'نوع فعالیت',
    'Construction_Status'     => 'وضعیت ساخت و ساز',
    'Violation_Status'        => 'وضعیت تخلف',
    'Violation_Images'        => 'تصاویر تخلف',
    'details'                 =>  'جزیات',
    'submit'                  => 'ارسال',
    'Creating_Infraction'     => 'ایجاد تخلفات جدید',
    'details'                 => 'جزیات',
    'cont_of_vio'             => 'تعداد (تخلفات)',
    'Type_of_Violation_1'     =>'تغیر نوع فعالیت ',

    // 'Type_of_Violation_'     =>'اعمار در مغایرت نقشه',

    'Type_of_Violation_2'     =>'اضافه منزل',
    'Type_of_Violation_3'     =>'اعمار  بالای دیوار احاطه',
    'Type_of_Violation_4'     =>'اعمار اضافه از فیصدی',
    'Type_of_Violation_5'     =>'دوساختمان در یک نمره رهایشی  ',
    'Type_of_Violation_6'     =>'چاه سپتیک خارج از ساحه ',
    'Type_of_Violation_7'     =>'چاه سپتیک خلاف معیارهای انجنیری',
    'Type_of_Violation_8'     =>'تصرف اضافه ازمساحت ',
    'Type_of_Violation_9'     =>'تصرف ساحات سبزعامه',
    'Type_of_Violation_10'    =>'مراعات نکردن محرمیت همسایه',
    'Type_of_Violation_11'    =>'اعمار در مغایرت با نقشه ها',
    'Type_of_Violation_12'    => 'اعمار  منازل بالاتراز نقشه ها' ,
    'Type_of_Violation_13'    =>'اعمار ساختمان قبل از اخذ مجوز',

    // 'Type_of_Violation_'    =>'تصرف اضافه ازمساحت ',

    'Type_of_Violation_14'    =>'عدم ایجاد پارکینگ وسایط ',
    'Type_of_Violation_15'    =>'عدم ایجاد تصفیه خانه ',
    'Type_of_Violation_16'    =>'استفاده ساحه سبز به پارکینگ',
    'Type_of_Violation_17'    =>'ساحات غيرپلانی',

    // 'Type_of_Violation_'    =>'متضرر ستر شرعی همسایه  ',

    'Type_of_Violation_18'    =>'سبب آلوده گی محیط زیست',
    'Type_of_Violation_19'    =>'مراعات نکردن ایمنی حین ساخت و ساز',
    'Type_of_Violation_20'    =>'عدم اعمار ساختمان در وقت معینه',
    'Type_of_Violation_21'    =>'نداشتن انجنیر ناظر',

    // 'Type_of_Violation_'    =>'چاه سپتیک خلاف معیار ',

    // 'Type_of_Violation_'    =>'عدم مراعات موضوعات محیطی',

    'Type_of_Violation_22'    =>'مسدود نمودن راه عامه',
    'Type_of_Violation_23'    =>'مسدودنمودن جاده',
    'Type_of_Violation_24'    =>'تغیر  نوع فعالیت رهایشی',
    'Type_of_Violation_25'    =>'اعمار ساختمان در ساحات پلانی',
    
    'proceeding_1'            =>'اخطار کتبی',
    'proceeding_2'            =>'جریمه نقدی ',
    'proceeding_3'            =>'دو چند جریمه مبلغ قبلی',
    'proceeding_4'            =>'توقف کار ساختمان',
    'proceeding_5'            =>'تخریب تخلف ساختمانی',

    // 'proceeding_6'            =>'اقدام شاروالی کابل برای تخریب تخلف',

    'proceeding_6'            =>'معرفی متخلف به ارگان های امنیتی',
    'proceeding_7'            =>'معرفی متخلف به مراجع عدلی و قضایی',
    'or'                      =>'یا',
    'see_on_go'                 => 'مشاهده در گوگل مپ',
    'mixed_res'               => 'مختلط (تجارتی / رهایشی)',
    'property_owner'          => 'جزئیات مالک جایداد',
    'property_location'       => 'جزئیات موقعیت جایداد',
    'degree'                  => 'درجه',
    'minute'                  => 'دقیقه',
    'second'                  => 'ثانیه',
    'bare_land'               => 'زمین سفید',
    'garbbing_land_area'      => 'ساحه غصب شده',

    //Building Area
    'buldings'               => 'ساختمان ها',
    'list_of_buildings'      => 'لیست ساختمان ها',
    'create_building'        => 'ایجاد ساختمان',
    'create_new_building'        => 'ایجاد ساختمان جدید',
    'contact'        => 'شماره تماس',
    'parcel'        => 'پارسل',
    'guzar'        => 'گذر',
    'block'        => 'بلاک',
    'unit'        => 'یونت',
    'floors'        => 'تعداد منازل',
    'building_volume'        => 'حجم ساختمان',
    'Area_size'        => 'مساحت کلی',
    'options'        => 'گزینه ها',
    'Molkeyat_Document'        => 'سند ملکیت',
    'Molkeyat_Image'        => 'عکس سند ملکیت',

    //Parkings Area
    'parkings'               => 'پارکینگ ها',
    'list_of_parkings'               => 'لیست پارکینگ ها',
    'create_parking'               => 'ایجاد پارکینگ',
    'create_new_parking'               => 'ایجاد پارکینگ جدید',



];
