<?php

namespace App;


use App\Transformers\ProjectStatusTransformer;
use Illuminate\Database\Eloquent\Model;
use Maatwebsite\Excel\Facades\Excel;
use PHPExcel_Style_Border;

class ProjectStatus extends Model
{

    protected $table = 'project_status';


    /**
     * the constant for all those projects which applied by KM
     * @var Const
     */
    const KM_PROJECT = '1';
    /**
     * the constant for all those projects which applied by private sector
     * @var Const
     */
    const PRIVATE_PROJECT = '2';
    /**
     * the constant for removing unnecessary white space generated by $count
     * @var Const
     */
    const MIN_5 = 5;
    /**
     * the constant for all those projects which applied by private sector
     * @var Const
     */
    const START_SHEET_ROW = 6;


    /**
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo
     * get the status project owner
     */
    public function getProject()
    {
        return $this->belongsTo('App\Project');
    }


    public function getFiles()
    {
        return $this->hasMany('App\InvioceFile');
    }

    /**
     * generating excel sheet report form project budget
     * @return downloadable Excel File
     */
    public function generateProjectBudgetReport()
    {
        Excel::create('KM-Project-Daily-Report', function ($excel) {
            // here we are adding border to all rows
            $styleArray = array(
                'borders' => array(
                    'allborders' => array(
                        'style' => PHPExcel_Style_Border::BORDER_THIN
                    )
                )
            );

            $excel->getDefaultStyle()->applyFromArray($styleArray);
            // here we are making sheet
            $excel->sheet('KM-Project-Daily-report', function ($sheet) {

                $sheet->setHeight(1, 35);
                // styling A1 to J3 cells
                $this->setA1ToJ3CellsStyle($sheet);
                // style 12 months cells
                $this->setMonthsCellsStyle($sheet);
                // set budget months title
                $this->setBudgetMonthCellsTitles($sheet);
                // months cells name
                $this->setMonthsNameCellsValue($sheet);

                $this->writeAllProjectReportsToTheExcelSheet($sheet);

            });

        })->download('xls');
    }

    /**
     * write all type of project data to excel sheet
     *
     * @param $sheet
     */
    private function writeAllProjectReportsToTheExcelSheet($sheet)
    {
        $this->setProjectTitleOperatedByType($sheet, 'B5',
            'Category 1: Operated by KM', 'A5', 'A');

        $rowNum = $this->writeProjectPreformedByOrganizationType($sheet, self::KM_PROJECT, 0);

        $this->setProjectTitleOperatedByType($sheet, 'B' . $rowNum,
            'Category 2: Private Sector', 'A' . $rowNum, 'B');

        $rowNum = $this->writeProjectPreformedByOrganizationType($sheet, self::PRIVATE_PROJECT, $rowNum - self::MIN_5);

        $this->totalBudgetOfCells($sheet, $rowNum);


    }

    /**
     * calculate sum of each given column
     * @param $sheet
     * @param $rowNum
     */
    private function totalBudgetOfCells($sheet, $rowNum)
    {
        $this->setSumRowStyle($sheet, $rowNum);

        foreach ($this->getSumColumns() as $column)
        {
            if ($column == 'G')
            {
                $sheet->setCellValue($column . ($rowNum + 1), '=' . 'F' . ($rowNum + 1) . '/' . 'D' . ($rowNum + 1));
                continue;
            }
            if ($column == 'I')
            {
                $sheet->setCellValue($column . ($rowNum + 1), '=' . 'H' . ($rowNum + 1) . '/' . 'F' . ($rowNum + 1));
                continue;
            }
            $sheet->setCellValue($column . ($rowNum + 1), '=SUM(' . $column . '6:' . $column . ($rowNum - 1) . ')');
        }

        $this->calculateMonthlyAmountCellsPercantage($sheet, $rowNum,
            $this->getMonthlyTotalPlannedAmountCells());

        $this->calculateMonthlyAmountCellsPercantage($sheet, $rowNum,
            $this->getMonthlyTotalActualAmountCells());
    }



    /**
     * set the appropriate style of Sum Rows
     * @param $sheet
     * @param $rowNum
     */
    private function setSumRowStyle($sheet, $rowNum)
    {
        $sheet->setCellValue('B' . ($rowNum + 1), 'Total Budget');

        $sheet->cell('B' . ($rowNum + 1) . ':BF' . ($rowNum + 1), function ($cell) {
            $cell->setBackground('#DCDCDC');
            $cell->setFontSize(14);
            $cell->setFontColor('#000000');
            $cell->setFontWeight('bold');
        });
    }

    /**
     * returns cells with title which includes budget months
     *
     * @return array
     */
    public function getMonthsOfBudgetSubTitles()
    {
        return array(
            'K1:N1' => ['K2' => 'Planned',
                        'K3' => 'Amount',
                        'N3' => '(%)',
                        'M2' => 'Actual',
                        'L3' => '(%)',
                        'M3' => 'Amount'],

            'O1:R1' => ['O2' => 'Planned',
                        'O3' => 'Amount',
                        'R3' => '(%)',
                        'Q2' => 'Actual',
                        'P3' => '(%)',
                        'Q3' => 'Amount'],

            'S1:V1' => ['S2' => 'Planned',
                        'S3' => 'Amount',
                        'V3' => '(%)',
                        'T3' => '(%)',
                        'U2' => 'Actual',
                        'U3' => 'Amount'],

            'W1:Z1' => ['W2' => 'Planned',
                        'W3' => 'Amount',
                        'Z3' => '(%)',
                        'X3' => '(%)',
                        'Y2' => 'Actual',
                        'Y3' => 'Amount'],

            'AA1:AD1' => ['AA2' => 'Planned',
                          'AA3' => 'Amount',
                          'AD3' => '(%)',
                          'AB3' => '(%)',
                          'AC2' => 'Actual',
                          'AC3' => 'Amount'],

            'AE1:AH1' => ['AE2' => 'Planned',
                          'AE3' => 'Amount',
                          'AH3' => '(%)',
                          'AF3' => '(%)',
                          'AG2' => 'Actual',
                          'AG3' => 'Amount'],

            'AI1:AL1' => ['AI2' => 'Planned',
                          'AI3' => 'Amount',
                          'AL3' => '(%)',
                          'AJ3' => '(%)',
                          'AK2' => 'Actual',
                          'AK3' => 'Amount'],

            'AM1:AP1' => ['AM2' => 'Planned',
                          'AM3' => 'Amount',
                          'AP3' => '(%)',
                          'AN3' => '(%)',
                          'AO2' => 'Actual',
                          'AO3' => 'Amount'],

            'AQ1:AT1' => ['AQ2' => 'Planned',
                          'AQ3' => 'Amount',
                          'AT3' => '(%)',
                          'AR3' => '(%)',
                          'AS2' => 'Actual',
                          'AS3' => 'Amount'],

            'AU1:AX1' => ['AU2' => 'Planned',
                          'AU3' => 'Amount',
                          'AX3' => '(%)',
                          'AV3' => '(%)',
                          'AW2' => 'Actual',
                          'AW3' => 'Amount'],

            'AY1:BB1' => ['AY2' => 'Planned',
                          'AY3' => 'Amount',
                          'BB3' => '(%)',
                          'AZ3' => '(%)',
                          'BA2' => 'Actual',
                          'BA3' => 'Amount'],

            'BC1:BF1' => ['BC2' => 'Planned',
                          'BC3' => 'Amount',
                          'BF3' => '(%)',
                          'BD3' => '(%)',
                          'BE2' => 'Actual',
                          'BE3' => 'Amount']
        );
    }

    /**
     * set Months Cells Style
     *
     * @return array
     */
    public function returnProjectBudgetColorSet()
    {
        return array(
            'K1:N3'   => '#c8c8c8',
            'O1:R3'   => '#f5e3d6',
            'S1:V3'   => '#e5eeda',
            'W1:Z3'   => '#b8c5e5',
            'AA1:AD3' => '#cddfb5',
            'AE1:AH3' => '#c3cde9',
            'AI1:AL3' => '#ffab91',
            'AM1:AP3' => '#ffcdd2',
            'AQ1:AT3' => '#e1bee7',
            'AU1:AX3' => '#90caf9',
            'AY1:BB3' => '#b39ddb',
            'BC1:BF3' => '#ffe082'
        );
    }

    /**
     * returns appropriate titles for appropriate cells
     *
     * @return array
     */
    private function getExcelSheetTitles()
    {
        return array(
            'A1'  => '#',
            'B1'  => 'Project Name',
            'C1'  => 'Project Codes',
            'D1'  => 'Fund Available for the Project(1396)',
            'E1'  => 'Project Weightage to KM Budget',
            'F1'  => 'Expected Execution in 1396',
            'G1'  => 'Expected Execution Weightage to Total Budget',
            'H1'  => 'Expense Record with Budget Department',
            'I1'  => '% executed till now',
            'J1'  => 'Status',
            'K1'  => 'January(AFN)',
            'O1'  => 'February(AFN)',
            'S1'  => 'March(AFN)',
            'W1'  => 'April(AFN)',
            'AA1' => 'May(AFN)',
            'AE1' => 'June(AFN)',
            'AI1' => 'July(AFN)',
            'AM1' => 'August(AFN)',
            'AQ1' => 'September(AFN)',
            'AU1' => 'October(AFN)',
            'AY1' => 'November(AFN)',
            'BC1' => 'December(AFN)',
        );
    }

    /**
     * returns appropriate titles for appropriate cells
     *
     * @return array
     */
    private function getSumColumns()
    {
        return array(
            'D', 'E', 'F', 'G', 'H',
            'I', 'K', 'L', 'M', 'N',
            'O', 'P', 'Q', 'R', 'S',
            'T', 'U', 'V', 'W', 'X',
            'Y', 'Z', 'AA', 'AB', 'AC',
            'AD', 'AE', 'AF', 'AG', 'AH',
            'AI', 'AJ', 'AK', 'AL', 'AM',
            'AN', 'AO', 'AP', 'AQ', 'AR',
            'AS', 'AT', 'AU', 'AV', 'AW',
            'AX', 'AY', 'AZ', 'BA', 'BB',
            'BC', 'BD', 'BE', 'BF'
        );
    }

    private function getMonthlyTotalPlannedAmountCells()
    {
        return array(
            'K'  => 'L',
            'O'  => 'P',
            'S'  => 'T',
            'W'  => 'X',
            'AA' => 'AB',
            'AE' => 'AF',
            'AI' => 'AJ',
            'AM' => 'AN',
            'AQ' => 'AR',
            'AU' => 'AV',
            'AY' => 'AZ',
            'BC' => 'BD',

        );
    }

    /**
     * calculate the percentage of monthly planned and actual amount percentage
     *
     * @param $sheet
     * @param $rowNum
     * @param $cells
     */
    private function calculateMonthlyAmountCellsPercantage($sheet, $rowNum, $cells)
    {
        foreach ($cells as $key => $value)
        {
            $sheet->setCellValue($value . ($rowNum + 1), '=' . $key . ($rowNum + 1) . '/' . 'D' . ($rowNum + 1));
        }
    }

    private function getMonthlyTotalActualAmountCells()
    {
        return array(
            'M'  => 'N',
            'Q'  => 'R',
            'U'  => 'V',
            'Y'  => 'Z',
            'AC' => 'AD',
            'AG' => 'AH',
            'AK' => 'AL',
            'AO' => 'AP',
            'AS' => 'AT',
            'AW' => 'AX',
            'BA' => 'BB',
            'BE' => 'BF',
        );
    }

    /**
     * set style of cells from A1 to J3
     * @param $sheet
     */
    private function setA1ToJ3CellsStyle($sheet)
    {
        for ($i = 1; $i <= 3; $i ++)
        {
            $sheet->cell('A' . $i . ':' . 'J' . $i, function ($cell) {
                $cell->setBackground('#aeb8c8');
                $cell->setBorder('0', '0', '0', '0');
                $cell->setFontSize(14);
                $cell->setFontColor('#000000');
            });
        }
    }

    /**
     * make months cells colorful to be easy recognize
     *
     * @param $sheet
     */
    private function setMonthsCellsStyle($sheet)
    {
        foreach ($this->returnProjectBudgetColorSet() as $key => $value)
        {
            $sheet->cell($key, function ($cell) use ($value) {
                $cell->setBackground($value);
                $cell->setFontColor('#000000');
                $cell->setFontSize(14);
            });
        }
    }

    /**
     * set the budget months subtitles
     *
     * @param $sheet
     */
    private function setBudgetMonthCellsTitles($sheet)
    {
        foreach ($this->getMonthsOfBudgetSubTitles() as $key => $value)
        {
            $sheet->mergeCells($key);
            foreach ($value as $key2 => $value2)
            {
                $sheet->setCellValue($key2, $value2);
            }
        }
    }

    /**
     * set Months name to appropriate cells
     *
     * @param $sheet
     */
    private function setMonthsNameCellsValue($sheet)
    {
        foreach ($this->getExcelSheetTitles() as $key => $value)
        {
            $sheet->setCellValue($key, $value);
        }
    }

    /**
     * generating the excel files for
     * @return array
     */
    private function getTransformedProjectBudgetSchedule($type)
    {
        $kmProjects = array();

        $data = fractal()
            ->collection(Project::all())
            ->transformWith(new ProjectStatusTransformer())
            ->toArray();

        foreach ($data['data'] as $dt)
        {
            if ($dt['project_type'] == $type)
            {
                $dt = $this->unsetUnNecessaryTransformersData($dt);
                $kmProjects [] = $dt;
            }
        }

        return $kmProjects;
    }

    /**
     * @param $data
     */
    private function unsetUnNecessaryTransformersData($data)
    {
        $data = $data;
        unset(
            $data['project_type'],
            $data['year'],
            $data['complete_date'],
            $data['days_remain'],
            $data['percentage_remain'],
            $data['complete_date']);

        return $data;
    }

    private function setProjectTitleOperatedByType($sheet, $cellOne, $cellVal, $cellTwo, $category)
    {
        $sheet->setCellValue($cellOne, $cellVal);
        $sheet->setCellValue($cellTwo, $category);
        $sheet->cell($cellOne, function ($cell) {
            $cell->setBackground('#ef9a9a');
            $cell->setBorder('solid', '0', '0', '0');
            $cell->setFontSize(14);
            $cell->setFontColor('#000000');
        });
    }

    private function writeProjectPreformedByOrganizationType($sheet, $type, $count)
    {
        $data = $this->getTransformedProjectBudgetSchedule($type);

        for ($i = 0; $i < count($data); $i ++)
        {
            $sheet->row($count + self::START_SHEET_ROW, $data[ $i ]);
            $count ++;
        }

        return $count + self::START_SHEET_ROW;
    }

}
